<!DOCTYPE html>
<html lang=="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<style>
body
{
background-image: url("brick.jpg");

}
li {
	  float: left;
	}
 
li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	background-color:light;
	}

li a:hover {
	  background-color: gray;
	}
ul.first {
list-style-type: none;
}
p.top{
font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
color: white;
text-shadow: 5px 5px 2px #9B9EA4;
border: 5px solid white;
background-color: gray;
line-height:1.5;
box-sizing: border-box;
  width:50%;
}
h4.sub {
font-family: "Courier New", Courier, monospace;
font-size: 17px;
color: white;
}
.heading{
line-height:0;
}
.collection{
font-family: Impact, Charcoal, sans-serif;
color:white;
font-size:50px
}
table {
		text-align: center;
		border: 3px solid gray;
		table-layout: fixed;
		margin-left:auto;
		margin-right:auto;
	}
	
	th, td{
		text-align: center;
		border: 5px solid gray;
		background:gray;
		table-layout: fixed;
		margin-left:auto;
		margin-right:auto;
		color:white;
		font-family:"Courier New", Courier, monospace;
	}
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color:black;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.names {
color:white;
font-size:16px;
}
.button {
font-family:"Lucida Console", Monaco, monospace;
  color: gray;
  padding: 20px 35px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}
h2 {
font-weight:bold;
}
.names {
color:white;
font-size:16px;
}
</style>
<body>
<center>
<p class="top"><b><i> StreetVault</i></b> &nbsp PH </p>
<div class="heading">
<h4 class="sub"> EST. 2019</h4>
</center>
</div>
<br>

<nav>
<ul class="first">
	  
	  <li><a href="mainpage.html"><b>ABOUT US |</b></a></li>
	  <li><a href="collection.html"><b>COLLECTION |</b></a></li> 
	  <li><a href="faqs.html"><b>FAQS |</b></a></li>
	  <li><a href="orderform.html"><b>ORDER FORM |</b></a></li>
	    <li><a href="feedbacks.html"><b>FEEDBACKS |</b></a></li> 
	  <li><a href="contactus.html"><b>CONTACT US |</b></a></li>
	  <li><a href="location.html"><b>LOCATION |</b></a></li>
	  <li><a href="gallery.html"><b>GALLERY</b></a></li>
	</ul>
	</nav>
	
<br>
<br>
<br>
<center>
<p class="collection"><b> C O L L E C T I O N S</b>
<br>
•••
</p>
</center>

<center>
	<table>
		<col width="30px" />
		<col width="30px" />
		<col width="30px" />
	<tr>
		<th><img src="1.jpg" width="300" height="300" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></th>
		<th><img src="2.jpg" width="300" height="300" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"></th>
		<th><img src="3.jpg" width="300" height="300" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"></th>
	</tr> 
    <tr>  
		<th><h2>X-LARGE JACKET (REVERSIBLE) <i>XL</i></h2><h3>&#8369; 1200 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>X-LARGE BUTTON DOWN <i> XL</i></h2><h3>&#8369; 900 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>KAPPA JACKET</h2><h3>&#8369; 1300 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
	</tr>
	
	<tr>
		<th><img src="4.jpg" width="300" height="300" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"></th>
		<th><img src="5.jpg" width="300" height="300" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"></th>
		<th><img src="6.jpg" width="300" height="300" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"></th>
	</tr> 
    <tr>  
		<th><h2>PUMA BLUE & YELLOW JACKET <i>XL</i></h2><h3>&#8369; 1200 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>GET YOUR RAGE TEE <i> L </i></h2><h3>&#8369; 550 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>TRUKFIT TEE <i>L</i></h2><h3>&#8369; 550 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
	</tr>
	<tr>
		<th><img src="7.jpg" width="300" height="300" onclick="openModal();currentSlide(7)" class="hover-shadow cursor"></th>
		<th><img src="8.jpg" width="300" height="300" onclick="openModal();currentSlide(8)" class="hover-shadow cursor"></th>
		<th><img src="9.jpg" width="300" height="300" onclick="openModal();currentSlide(9)" class="hover-shadow cursor"></th>
	</tr> 
    <tr>  
		<th><h2>ADIDAS TEE <i>L</i></h2><h3>&#8369; 600 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>KAPPA WHITE TEE <i>L</i></h2><h3>&#8369; 600 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>BLUE JERSEY <i>L</i></h2><h3>&#8369; 550 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
	</tr>
	
	<tr>
		<th><img src="10.jpg" width="300" height="300" onclick="openModal();currentSlide(10)" class="hover-shadow cursor"></th>
		<th><img src="11.jpg" width="300" height="300" onclick="openModal();currentSlide(11)" class="hover-shadow cursor"></th>
		<th><img src="12.jpg" width="300" height="300" onclick="openModal();currentSlide(12)" class="hover-shadow cursor"></th>
	</tr> 
    <tr>  
		<th><h2> FINGERX TEE <i>L</i></h2><h3>&#8369; 600 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>FEELING THOSE GOOD VIBES TEE <i>L</i></h2><h3>&#8369; 650 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>POLO RACQUET CLUB TEE <i>L</i></h2><h3>&#8369; 550 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
	</tr>
	
	<tr>
		<th><img src="13.jpg" width="300" height="300" onclick="openModal();currentSlide(13)" class="hover-shadow cursor"></th>
		<th><img src="14.jpg" width="300" height="300" onclick="openModal();currentSlide(14)" class="hover-shadow cursor"></th>
		<th><img src="15.jpg" width="300" height="300" onclick="openModal();currentSlide(15)" class="hover-shadow cursor"></th>
	</tr> 
    <tr>  
		<th><h2>NYC TEE <i>L</i></h2><h3>&#8369; 600 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>DIRTY BLONDE TEE <i>XL</i></h2><h3>&#8369; 650 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
		<th><h2>GATWOOD <i>L</i></h2><h3>&#8369; 600 <br> <a href="gallery.html"><b>WHEN WORN</b></a>
		</h3></th>
	</tr>
	
	</table>
	
	<div class="button">
<a class ="a" href="orderform.html"><button class="button"> <b>ORDER NOW</b></button></a>
</div>
 <br>
<br> 
	<footer>
<center>
<div class="names">
@copyright 2019<br>
Posted by: Midsi Shreya V. Delos Santos<br>Nelda Villanueva<br>Andreia Etorma

</div>
</center>
</footer>



	
	
	<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
	
	

    <div class="mySlides">
      <div class="numbertext">1 / 15</div>
      <img src="1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 15</div>
      <img src="2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 15</div>
      <img src="3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 15</div>
      <img src="4.jpg" style="width:100%">
    </div>
	  
	<div class="mySlides">
      <div class="numbertext">5 / 15</div>
      <img src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 15</div>
      <img src="6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 15</div>
      <img src="7.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 15</div>
      <img src="8.jpg" style="width:100%">
    </div>
    
	<div class="mySlides">
      <div class="numbertext">9 / 15</div>
      <img src="9.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 15</div>
      <img src="10.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 15</div>
      <img src="11.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 15</div>
      <img src="12.jpg" style="width:100%">
    </div>
	  
	 <div class="mySlides">
      <div class="numbertext">13 / 15</div>
      <img src="13.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 15</div>
      <img src="14.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">15 / 15</div>
      <img src="15.jpg" style="width:100%">
    </div>
    
   
	  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  
	
	
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</section>

<br>

<br>










</body>
</html>