<!DOCTYPE html>
<html lang=="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<style>

body
{
background-image: url("brick.jpg");

}
li {
	  float: left;
	}
 
li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	background-color:light;
	}

li a:hover {
	  background-color: gray;
	}
ul.first {
list-style-type: none;
}
p.top{
font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
color: white;
text-shadow: 5px 5px 2px #9B9EA4;
border: 5px solid white;
background-color: gray;
line-height:1.5;
box-sizing: border-box;
  width:50%;
}
h4.sub {
font-family: "Courier New", Courier, monospace;
font-size: 17px;
color: white;
}
.heading{
line-height:0;
}
.collection{
font-family: Impact, Charcoal, sans-serif;
color:white;
font-size:50px
}
table {
font-size:35px;
}
.names {
color:white;
font-size:16px;
}
</style>
</head>

<body>
<center>
<p class="top"><b><i> StreetVault</i></b> &nbsp PH </p>
<div class="heading">
<h4 class="sub"> EST. 2019</h4>
</center>
</div>
<br>

<nav>
<ul class="first">
	  
	  <li><a href="mainpage.html"><b>ABOUT US |</b></a></li>
	  <li><a href="collection.html"><b>COLLECTION |</b></a></li> 
	  <li><a href="faqs.html"><b>FAQS |</b></a></li>
	  <li><a href="orderform.html"><b>ORDER FORM |</b></a></li>
	    <li><a href="feedbacks.html"><b>FEEDBACKS |</b></a></li> 
	  <li><a href="contactus.html"><b>CONTACT US |</b></a></li>
	  <li><a href="location.html"><b>LOCATION |</b></a></li>
	  <li><a href="gallery.html"><b>GALLERY</b></a></li>
	</ul>
	</nav>
	
<br>
<br>
<br>
<center>
<p class="collection"><b> FREQUENTLY ASKED QUESTIONS</b>
<br><b>
•••</b>
</p>
</center>
<br>
<br>
<br>
<table width="800" height="500" border="7" bordercolor="#BEBEBE" align="center"
  <tbody style="color: #FFFFFF">
    <tr>
      <td><b>&nbsp;HOW TO ORDER?</b></td>
    </tr>
    <tr>
      <td><ol>
        <li>Pick an item that you prefer.</li><br>
        <li>Fill up order form.</li>
        <li>Send payment thru any of the following:&nbsp;</li><br><br>
      </ol>
	    <ul>
		    <li>BPI</li><br>
		    <li>BDO</li><br>
		    <li>GCASH</li><br>
	      <li>PALAWAN&nbsp;</li>
	    </ul></td>
    </tr>
  </tbody>
</table> 
<br>
<br>
<table width="800" border="5" bordercolor="#BEBEBE" align="center"
  <tbody style="color: #FFFFFF">
    <tr>
      <td><b>&nbsp;! ONE DAY RESERVATION ONLY !&nbsp;&nbsp;</b></td>
    </tr>
    <tr>
      <td><ul>
        <li>Once your order form is submitted means you are fully sure in buying the item/s.</li>
        <li>You are given 1 day period in settling you accountfor the item to be shipped to you.</li>
        <li>Kindly comply on the date of payment deadline. Failure to do so, you will be automatically marked as JOY RESERVER.&nbsp;</li>
      </ul></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table width="800" border="5" bordercolor="#BEBEBE" align="center"
  <tbody style="color: #FFFFFF">
    <tr>
      <td><b>&nbsp;! NO Cancellations, Returns, and Exchange Policy !&nbsp;</b><span style="text-align: right"></span></span></td>
    </tr>
    <tr>
      <td><ul>
        <li>Issues on the item/s are posted. If there are any, it is upon your discretion on whether it is still worth buying. </li>
        <li>Our items are handled with utmost care.&nbsp;&nbsp;</li>
      </ul></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table width="800" border="5" bordercolor="#BEBEBE" align="center"
  <tbody style="color: #FFFFFF">
    <tr>
      <td><center><span style="color: #C11B17"><b>&nbsp;!!! RULES !!! </b></center></td>
    </tr>
    <tr>
      <td><ul>
        <li>NO Bogus Buyers</li>
        <li>NO Order form, NO Transactions </li>
        <li>ONE DAY Reservation only </li>
        <li>DO NOT pay without an invoice</li>
        <li>NO cancellations, Returns and Exchange Policy&nbsp;</li>
      </ul></td>
    </tr>
  </tbody>
</table>

<br>
<br>
<footer>
<center>
<h2 class="names">
@copyright 2019<br>
Posted by: Midsi Shreya V. Delos Santos<br>Nelda Villanueva<br>Andreia Etorma

</h2>
</center>
</footer>


	
</body>
</html>
