<!DOCTYPE html>
<html lang=="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<style>

body
{
background-image: url("brick.jpg");

}
li {
	  float: left;
	}
 
li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	background-color:light;
	}

li a:hover {
	  background-color: gray;
	}
ul.first {
list-style-type: none;
}
p.top{
font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
color: white;
text-shadow: 5px 5px 2px #9B9EA4;
border: 5px solid white;
background-color: gray;
line-height:1.5;
box-sizing: border-box;
  width:50%;
}
h4.sub {
font-family: "Courier New", Courier, monospace;
font-size: 17px;
color: white;
}
.heading{
line-height:0;
}
.collection{
font-family: Impact, Charcoal, sans-serif;
color:white;
font-size:50px
}
.laguna {
font-family:"Lucida Console", Monaco, monospace;
font-size: 30px;
color: white;
}
table {
		text-align: center;
		border: 3px solid gray;
		table-layout: fixed;
		margin-left:auto;
		margin-right:auto;
	}
	
	th, td{
		text-align: center;
		border: 5px solid gray;
		background:gray;
		table-layout: fixed;
		margin-left:auto;
		margin-right:auto;
		color:white;
		font-family:"Courier New", Courier, monospace;
	}
	.names {
color:white;
font-size:16px;
}
</style>
<body>
<center>
<p class="top"><b><i> StreetVault</i></b> &nbsp PH </p>
<div class="heading">
<h4 class="sub"> EST. 2019</h4>
</center>
</div>
<br>

<nav>
<ul class="first">
	  
	  <li><a href="mainpage.html"><b>ABOUT US |</b></a></li>
	  <li><a href="collection.html"><b>COLLECTION |</b></a></li> 
	  <li><a href="faqs.html"><b>FAQS |</b></a></li>
	  <li><a href="orderform.html"><b>ORDER FORM |</b></a></li>
	    <li><a href="feedbacks.html"><b>FEEDBACKS |</b></a></li> 
	  <li><a href="contactus.html"><b>CONTACT US |</b></a></li>
	  <li><a href="location.html"><b>LOCATION |</b></a></li>
	  <li><a href="gallery.html"><b>GALLERY</b></a></li>
	</ul>
	</nav>
	
<br>
<br>
<br>
<center>
<p class="collection"><b> L O C A T I O N</b>
<br>
•••
</p>
</center>
<br>
<br>
<div class="laguna">
<center>
<b>•M E E T &nbsp U P S•</b>
<br>
<br>
 &#128204;LAGUNA (main location)
</center>
</div>
<br>
<center>
<table>
		<col width="30px" />
		<col width="30px" />
		<col width="30px" />
<tr>
<td><b> SM SANTA ROSA</b></td>
<td><b> ROBINSON SANTA ROSA</b></td>
<td><b> WALTERMART SANTA ROSA</b></td>
</tr>

<tr>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.977139501984!2d121.09576135032546!3d14.31276068993716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d8186e2933c5%3A0x65167e5943b4f5d3!2sSM%20City%20Santa%20Rosa!5e0!3m2!1sen!2sph!4v1578320143812!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</td>
<td>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.865481153775!2d121.09446485032556!3d14.319245389933057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d9c6a265502b%3A0xa15640a12e137b0!2sRobinsons%20Sta.%20Rosa!5e0!3m2!1sen!2sph!4v1578320189289!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</td>
<td>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.398623754982!2d121.09226795032517!3d14.288256489952895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d83c711c3fad%3A0x5f8980244a6b2418!2sWalter%20Mart%20Sta.%20Rosa!5e0!3m2!1sen!2sph!4v1578320229184!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</td>
</tr>

</table>
</center>

<div class="laguna">
<center>
<br>
<br>
 &#128204;MAKATI
</center>
</div>
<br>
<center>
<table>
		<col width="30px" />
		<col width="30px" />
		<col width="30px" />
<tr>
<td><b> SM JAZZ MALL</b></td>
<td><b> MAKATI AVE.</b></td>
<td><b> ALPHALAND MAKATI</b></td>
</tr>

<tr>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.6140131822895!2d121.01967755032845!3d14.564051889775754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9a7e2e25745%3A0xc123f2329b56b16c!2sSM%20Jazz%20Mall!5e0!3m2!1sen!2sph!4v1578321163985!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.778752391446!2d121.02249695032842!3d14.554640989781834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c905047ba2b3%3A0x24b31444cd722137!2sMakati%20Avenue!5e0!3m2!1sen!2sph!4v1578321258191!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</td>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.644105307368!2d121.01395905032844!3d14.562333289776964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90a27aeacff%3A0xbef7f50c296a24d!2sAlphaland%20Makati%20Place%2C%207232%20Malugay%20Street%20corner%20Ayala%20Avenue%20Extension%2C%2C%207232%20Malugay%2C%20Makati%2C%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1578321302988!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</td>

</table>
</center>

<div class="laguna">
<center>
<br>
<br>
 &#128204;LRT STATION
</center>
</div>

<br>
<center>
<table>
		<col width="30px" />
		
<tr>
<td><b> GIL PUYAT</b></td>
</tr>
<tr>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7858343889015!2d120.99496415032837!3d14.55423628978211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c96508be0a01%3A0x33eb83da206b9fe9!2sGil%20Puyat!5e0!3m2!1sen!2sph!4v1578321770381!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</tr>
</table>
</center>

<br>
<br>
<footer>
<center>
<h2 class="names">
@copyright 2019<br>
Posted by: Midsi Shreya V. Delos Santos<br>Nelda Villanueva<br>Andreia Etorma

</h2>
</center>
</footer>








</body>
</html>