<!DOCTYPE html>
<html lang=="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
body
{
background-image: url("street.jpg");

}
li {
	  float: left;
	}
 
li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	background-color:light;
	}

li a:hover {
	  background-color: gray;
	}
ul.first {
list-style-type: none;
}
p.top{
font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
color: white;
text-shadow: 5px 5px 2px #9B9EA4;
border: 5px solid white;
background-color: gray;
line-height:1.5;
box-sizing: border-box;
  width:50%;
}
h4.sub {
font-family: "Courier New", Courier, monospace;
font-size: 17px;
color: white;
}
.heading{
line-height:0;
}
.quote {
font-family: Impact, Charcoal, sans-serif;
font-size: 80px;
color: white;
border: 5 px solid gray;
border-style: dotted;
box-sizing: border-box;
  width:45%;
  text-align: center;
 
}
.def {
font-family: "Courier New", Courier, monospace;
font-size: 50px;
color: white;
border-style: outset;
border-color: white;
}
.dots{
  font-family:Impact, Charcoal, sans-serif;
font-size: 60px;
color: white;

}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.sneak {
font-family:font-family: "Lucida Console", Monaco, monospace;
font-size:30px;
color:white;
}
.button {

font-family:"Lucida Console", Monaco, monospace;
  color: gray;
  padding: 20px 35px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;

  
}
.button:hover {
  background-color: none;
}
.a:hover {
background-color: none;
}
.names {
color:white;
font-size:16px;
}
</style>
<body>

<center>
<p class="top"><b><i> StreetVault</i></b> &nbsp PH </p>
<div class="heading">
<h4 class="sub"> EST. 2019</h4>
</center>
</div>
<br>

<nav>
<ul class="first">
	  
	  <li><a href="mainpage.html"><b>ABOUT US |</b></a></li>
	  <li><a href="collection.html"><b>COLLECTION |</b></a></li> 
	  <li><a href="faqs.html"><b>FAQS |</b></a></li>
	  <li><a href="orderform.html"><b>ORDER FORM |</b></a></li>
	  <li><a href="feedbacks.html"><b>FEEDBACKS |</b></a></li> 
	  <li><a href="contactus.html"><b>CONTACT US |</b></a></li>
	  <li><a href="location.html"><b>LOCATION |</b></a></li>
	  <li><a href="gallery.html"><b>GALLERY</b></a></li>
	</ul>
	</nav>
	
<br>
<br>



<br><br>
<center>
<b>
<div class="quote">
 &nbsp S T R E E T &nbsp V A U L T </b></center>
</div>
<br>
<br>
<br>


<center>
<div class="dots">
<b>
•••
</b>
</div>
</center>

<br>
<div class="def">
<br>
<br>
<center>
<b><u>
t h r i f t e d </b></u>

<br><br>

your daily dose of hype needs.

<br>
<br>
<br>

</center>
</div>
<center>
<div class="dot">
<b>
•••
</b>
</div>
</center>

<div class="sneak">
<marquee align="right"><h1><b> -----S N E A K &nbsp P E E K-----</b></marquee></h1>
</div>

<div class="button">
<a class ="a" href="collection.html"><button class="button"> <b>COLLECTION</b></button></a>
</div>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="1.1.jpg" width="200" height="500" style="width:100%">
    <div class="text">Sneak peek</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="2.2.jpg" width="200" height="500" style="width:100%">
    <div class="text">Sneak peek</div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="3.2.jpg" width="200" height="500" style="width:100%">
    <div class="text">Sneak peek</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="11.2.jpg" width="200" height="500" style="width:100%">
    <div class="text">Sneak peek</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="13.2.jpg" width="200" height="500" style="width:100%">
    <div class="text">Sneak peek</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>



<br>
<br>
<br>
<footer>
<center>
<h2 class="names">
@copyright 2019<br>
Posted by: Midsi Shreya V. Delos Santos<br>Nelda Villanueva<br>Andreia Etorma

</h2>
</center>
</footer>















</body>
</html>