<!DOCTYPE html>
<html lang=="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<style>

body
{
background-image: url("brick.jpg");

}
li {
	  float: left;
	}
 
li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	background-color:light;
	}

li a:hover {
	  background-color: gray;
	}
ul.first {
list-style-type: none;
}
p.top{
font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
color: white;
text-shadow: 5px 5px 2px #9B9EA4;
border: 5px solid white;
background-color: gray;
line-height:1.5;
box-sizing: border-box;
  width:50%;
}
h4.sub {
font-family: "Courier New", Courier, monospace;
font-size: 17px;
color: white;
}
.heading{
line-height:0;
}
.collection{
font-family: Impact, Charcoal, sans-serif;
color:white;
font-size:50px
}
section {
color: black;
font-family:"Lucida Console", Monaco, monospace;
font-size:18px;
background-color:gray;

}
h2
{
color: white;
}

table {
		text-align: center;
		border: 3px solid gray;
		table-layout: fixed;
		margin-left:auto;
		margin-right:auto;
	}
	
	th, td{
		text-align: center;
		background-color: black;
		border: 5px solid gray;
		table-layout: fixed;
		margin-left:auto;
		margin-right:auto;
		color:white;
		font-family:"Courier New", Courier, monospace;
	}
	.names {
color:white;
font-size:16px;
}

</style>
<body>
<center>
<p class="top"><b><i> StreetVault</i></b> &nbsp PH </p>
<div class="heading">
<h4 class="sub"> EST. 2019</h4>
</center>
</div>
<br>

<nav>
<ul class="first">
	  
	  <li><a href="mainpage.html"><b>ABOUT US |</b></a></li>
	  <li><a href="collection.html"><b>COLLECTION |</b></a></li> 
	  <li><a href="faqs.html"><b>FAQS |</b></a></li>
	  <li><a href="orderform.html"><b>ORDER FORM |</b></a></li>
	    <li><a href="feedbacks.html"><b>FEEDBACKS |</b></a></li> 
	  <li><a href="contactus.html"><b>CONTACT US |</b></a></li>
	  <li><a href="location.html"><b>LOCATION |</b></a></li>
	  <li><a href="gallery.html"><b>GALLERY</b></a></li>
	</ul>
	</nav>
	
<br>
<br>
<br>
<center>
<p class="collection"><b> O R D E R &nbsp F O R M</b>
<br><b>
•••</b>
</p>
</center>
<br>
<br>

<section>
<form role="search" method="get" method="post" action="mailto:midsi44@gmail.com" autocomplete="on">

<fieldset  style="border: solid 5px white">
  <legend><h2>CUSTOMER'S INFO:</h2></legend>
  Last Name: <input type="text" name="name" size=8 maxlength=10><br>
  First Name: <input type="text"size=8 maxlength=10><br>
  Address: <input type="number" name="quantity" size=4 maxlength=4 > <input type="text" size=20 maxlength=30><br>
  Birthday: <input type="date" name="bday"><br>
  E-mail: <input type="email" size=30 maxlength=10 name="emailaddress">
<br>
<b>GENDER:</b>
<br>
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br>  
<b>AGE:</b>
<br>
<input type="radio" name="age" value="30"> 0 - 30<br>
<input type="radio" name="age" value="60"> 31 - 60<br>
<input type="radio" name="age" value="100"> 61 - 100<br>
</fieldset>
<br>
<br>
<fieldset  style="border: solid 10px white">
<legend><h2>ORDER</h2></legend>
<b>PRODUCTS</b>
<table>

<colgroup>
    <col span="2">
   
  </colgroup>
 <tr>
 <td>X-LARGE JACKET (REVERSIBLE)</td>
 <td>X-LARGE BUTTON DOWN</td>
 <td>KAPPA JACKET</td>
 <td>PUMA BLUE & YELLOW JACKET</td>
 <td>GET YOUR RAGE TEE</td>
 </tr>
 
 
<tr>
 <td>TRUKFIT TEE</td>
 <td>ADIDAS TEE</td>
 <td>KAPPA WHITE TEE </td>
 <td>BLUE JERSEY</td>
 <td>FINGERX TEE</td>
 </tr>
 
 <tr>
 <td>FEELING THOSE GOOD VIBES TEE</td>
 <td>POLO RACQUET CLUB TEE</td>
 <td>NYC TEE </td>
 <td>DIRTY BLONDE TEE </td>
 <td>GATWOOD</td>
 </tr>

 </table>
 
 <b>Please enter your desired product/s:</b> <br>
 <input type="text" name="name" size=50 maxlength=50><br>
 
 
 
<b>Where is your preferred Location of delivery? (Address)</b>
<br>
<input type="text" name="Address" size=50 maxlength=50><br>

<b>Mode of Payment:</b>
<br>
<select>
<option></option>
<option>BPI</option>
<option>BDO</option>
<option>GCASH</option>
<option>PALAWAN EXPRESS</option>
<option>CASH ON MEET UP</option>
</select>
<br>

<b>If meet-up, Please choose location:</b>
<br>
<select>
<option></option>
<option>SM JAZZ MAKATI</option>
<option>MAKATI AVE.</option>
<option>ALPHALAND MAKATI</option>
<option>SM STA. ROSA</option>
<option>ROBINSON'S LAGUNA</option>
<option>WALTERMART STA. ROSA</option>
<option>LRT STATION GIL PUYAT</option>
</select>
<br>


<center>
<b>
YOUR TOTAL WILL BE SENT VIA E-MAIL
</b></center>
</fieldset>
<br>
<br>

<br>
<fieldset  style="border: solid 5px white">
<textarea rows="4" cols="100">
ANY COMMENTS OR SUGGESTIONS?
</textarea>
<br>
<br>
</fieldset>
<input type="submit" value="Submit"> 
<input type="reset">
</form>
</section>
<br>
<br>
<br>
<br>
<footer>
<center>
<h2 class="names">
@copyright 2019<br>
Posted by: Midsi Shreya V. Delos Santos<br>Nelda Villanueva<br>Andreia Etorma

</h2>
</center>
</footer>




</body>
</html>











</body>
</html>